# ProfessorMath

Math2 - Kopya (4)/: build.gradle  settings.gradle
Math2 - Kopya (4)/app/: build.gradle
Math2 - Kopya (4)/app/src/main/: AndroidManifest.xml
Math2 - Kopya (4)/app/src/main/java/com/example/math2/: Analysis.kt  ArrayAdapter.kt  DatabaseHelper.kt  DivisionOperation.kt  MainActivity.kt  MultiOperation.kt  Operations.kt  ReportCard.kt  ReportCardActivity.kt  ReportCardAdapter.kt  ReportCardItem.kt  SubOperation.kt  SumOperation.kt  models.kt
Math2 - Kopya (4)/app/src/main/res/drawable/: button1.xml  button2.xml  button3.xml  card_border.xml  circular_progress.xml  five.xml  four.xml  gradient.xml  gradient2.xml  one.xml  progress4.xml  three.xml  two.xml
Math2 - Kopya (4)/app/src/main/res/layout/: activity_analysis.xml  activity_division_operation.xml  activity_main.xml  activity_multi_operation.xml  activity_operations.xml  activity_report_card.xml  activity_sub_operation.xml  activity_sum_operation.xml  custom_dialog_box.xml  list_item.xml
Math2 - Kopya (4)/app/src/main/res/values/: strings.xml  themes.xml
Math2 - Kopya (4)/app/src/main/res/values-night/: themes.xml
Math2 - Kopya (4)/gradle/wrapper/: gradle-wrapper.properties
